{
  "name": "vue-back-top",
  "description": "A component for back to top in long page",
  "main": "dist/backTop.esm.js",
  "version": "0.0.1",
  "scripts": {
    "build": "rollup -c build/rollup.config.js",
    "dev": "webpack-dev-server --config build/webpack.demo.config.js"
  },
  "files": [
    "dist",
    "lib"
  ],
  "author": "sunguoqiang",
  "licence": "MIT",
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "@babel/plugin-transform-runtime": "^7.6.2",
    "@babel/preset-env": "^7.7.1",
    "babel-loader": "^8.1.0",
    "css-loader": "^3.4.2",
    "html-webpack-plugin": "^5.5.0",
    "rollup": "^1.27.3",
    "rollup-plugin-asset-url": "^0.1.1",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-vue": "^6.0.0",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.1.2",
    "terser-webpack-plugin": "^2.3.5",
    "url-loader": "^2.3.0",
    "vue": "^2.6.10",
    "vue-loader": "^15.8.3",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.10.3"
  }
}
